{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    //chave secreta: projeto + desenvolvedor + empresa + ano de desenvolvimento
    "SecretKey": "BANCODEDADOS@Laudites@Eletro@2023",
    "Issuer": "https://localhost:7093",
    "Audience": "BANCODEDADOS"
  }
}
